{
  "terminal.integrated.profiles.windows": {
    "Radioconda (PowerShell)": {
      "source": "PowerShell",
      "args": [
        "-NoExit",
        "-Command",
        ". 'D:\\Programs\\radioconda\\shell\\condabin\\conda-hook.ps1'; conda activate base"
      ]
    }
  },
  "terminal.integrated.defaultProfile.windows": "Radioconda (PowerShell)",
  "python.defaultInterpreterPath": "D:\\Programs\\radioconda\\python.exe",
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda"
}